{
  "id": "/",
  "name": "Coin Empire Agency",
  "short_name": "Coin Empire",
  "description": "Painel oficial da Coin Empire Agency",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1A24",
  "theme_color": "#0E1A24",
  "icons":  [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}